<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eNP-X0-SBj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books For Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBooksViewController" customModule="BooksForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type the name of a book" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-3J-nSz">
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-CH-Yzx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-pl-O5u">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="91" id="NLo-Ne-GY0" customClass="BookTableViewCell" customModule="BooksForMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLo-Ne-GY0" id="JQS-Do-Szt">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-WB-R3p"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Hd-aNI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="KFe-GI-glp"/>
                                                        <constraint firstAttribute="height" constant="75" id="bWz-Fc-u1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BookName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-Jy-MUv">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AuthorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-XC-jGZ">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-gX-P2M">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-fR-lCD">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zz1-XC-jGZ" firstAttribute="leading" secondItem="KEW-Hd-aNI" secondAttribute="trailing" constant="8" id="05M-7a-OEj"/>
                                                <constraint firstItem="W1R-Jy-MUv" firstAttribute="top" secondItem="JQS-Do-Szt" secondAttribute="topMargin" constant="4" id="7E2-Tw-9Qg"/>
                                                <constraint firstItem="sNd-fR-lCD" firstAttribute="leading" secondItem="KEW-Hd-aNI" secondAttribute="trailing" constant="8" id="GGX-ak-BE4"/>
                                                <constraint firstItem="Vwc-gX-P2M" firstAttribute="top" secondItem="Zz1-XC-jGZ" secondAttribute="bottom" constant="1.5" id="GpG-OB-ZXN"/>
                                                <constraint firstItem="sNd-fR-lCD" firstAttribute="top" secondItem="Vwc-gX-P2M" secondAttribute="bottom" constant="1.5" id="RBT-EA-sCm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sNd-fR-lCD" secondAttribute="trailing" constant="10" id="RyZ-CG-wja"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sNd-fR-lCD" secondAttribute="bottom" constant="2" id="U8g-Q0-qYY"/>
                                                <constraint firstItem="KEW-Hd-aNI" firstAttribute="bottom" secondItem="JQS-Do-Szt" secondAttribute="bottomMargin" id="VAP-Ul-vkC"/>
                                                <constraint firstItem="Vwc-gX-P2M" firstAttribute="leading" secondItem="KEW-Hd-aNI" secondAttribute="trailing" constant="8" id="Vgo-x2-YYK"/>
                                                <constraint firstItem="JLq-WB-R3p" firstAttribute="centerY" secondItem="KEW-Hd-aNI" secondAttribute="centerY" id="Wyq-92-A6t"/>
                                                <constraint firstItem="Zz1-XC-jGZ" firstAttribute="top" secondItem="W1R-Jy-MUv" secondAttribute="bottom" constant="1.5" id="ZwO-UB-iOJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W1R-Jy-MUv" secondAttribute="trailing" constant="10" id="bOB-wg-ahy"/>
                                                <constraint firstItem="W1R-Jy-MUv" firstAttribute="leading" secondItem="KEW-Hd-aNI" secondAttribute="trailing" constant="8" id="c3W-pE-cYR"/>
                                                <constraint firstItem="JLq-WB-R3p" firstAttribute="centerX" secondItem="KEW-Hd-aNI" secondAttribute="centerX" id="iQw-er-VMd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vwc-gX-P2M" secondAttribute="trailing" constant="10" id="lqV-gQ-0W1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zz1-XC-jGZ" secondAttribute="trailing" constant="10" id="p7z-Vq-lJ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNd-fR-lCD" secondAttribute="bottom" priority="600" constant="6" id="rid-zh-Z32"/>
                                                <constraint firstItem="KEW-Hd-aNI" firstAttribute="centerY" secondItem="JQS-Do-Szt" secondAttribute="centerY" id="uwS-jA-p2v"/>
                                                <constraint firstItem="KEW-Hd-aNI" firstAttribute="top" secondItem="JQS-Do-Szt" secondAttribute="topMargin" id="wBA-xM-58A"/>
                                                <constraint firstItem="KEW-Hd-aNI" firstAttribute="leading" secondItem="JQS-Do-Szt" secondAttribute="leadingMargin" id="xDU-8u-ZeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorName" destination="Zz1-XC-jGZ" id="5kh-qW-IxX"/>
                                            <outlet property="bookImage" destination="KEW-Hd-aNI" id="arQ-Th-2YC"/>
                                            <outlet property="bookName" destination="W1R-Jy-MUv" id="5x9-wJ-hkI"/>
                                            <outlet property="rating" destination="sNd-fR-lCD" id="riq-LP-yLz"/>
                                            <outlet property="spinner" destination="JLq-WB-R3p" id="tvJ-D6-uGK"/>
                                            <outlet property="year" destination="Vwc-gX-P2M" id="Q6N-AV-XFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bz6-3J-nSz" secondAttribute="trailing" id="1f8-VN-HeY"/>
                            <constraint firstItem="Bz6-3J-nSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BGe-Ag-Hy0"/>
                            <constraint firstItem="h1p-CH-Yzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="crb-Ci-4IA"/>
                            <constraint firstItem="KtX-pl-O5u" firstAttribute="top" secondItem="Bz6-3J-nSz" secondAttribute="bottom" id="eYK-gA-Sqg"/>
                            <constraint firstItem="Bz6-3J-nSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkU-CV-HCK"/>
                            <constraint firstItem="KtX-pl-O5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0M-5A-Fw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KtX-pl-O5u" secondAttribute="bottom" id="oPg-1M-pMO"/>
                            <constraint firstAttribute="trailing" secondItem="KtX-pl-O5u" secondAttribute="trailing" id="obS-7n-Qk5"/>
                            <constraint firstItem="h1p-CH-Yzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qA0-WN-LzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books For Me" id="7C9-OY-GzW"/>
                    <connections>
                        <outlet property="loader" destination="h1p-CH-Yzx" id="N52-am-kUA"/>
                        <outlet property="searchBar" destination="Bz6-3J-nSz" id="EyY-h2-GLf"/>
                        <outlet property="tableView" destination="KtX-pl-O5u" id="d2A-sF-Ica"/>
                        <segue destination="ov7-ZO-Yml" kind="show" identifier="ShowBookOffers" id="oCH-te-60z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-613.04347826086962"/>
        </scene>
        <!--Book Offers View Controller-->
        <scene sceneID="VMI-XW-z3B">
            <objects>
                <viewController id="ov7-ZO-Yml" customClass="BookOffersViewController" customModule="BooksForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CH-GL-rZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="3B2-zN-wxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iK2-0y-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-UC-sjs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BUF-V2-6YR"/>
                                    <constraint firstAttribute="height" constant="150" id="n47-rj-HQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-Av-eIn">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-dU-0eO">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-0G-l4S">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-7O-ICe">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-fN-YBr">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-hB-FrI">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-Q3-8PI">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-xW-Hc8">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-R4-Fk4">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from eBay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16X-4d-rpG">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-c6-FCK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="75" id="NQD-eF-QAx" customClass="OfferTableViewCell" customModule="BooksForMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQD-eF-QAx" id="caW-vL-qMU">
                                            <frame key="frameInset" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-xZ-ROa">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.49769610166549683" green="0.33457684516906738" blue="0.16979143023490906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-E3-Cys">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.49769610166549683" green="0.33457684516906738" blue="0.16979143023490906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-xn-9ZT">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.4976961017" green="0.33457684519999997" blue="0.16979143020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szO-8c-8uu">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.49769610166549683" green="0.33457684516906738" blue="0.16979143023490906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-fk-a4c">
                                                    <state key="normal" title="Buy"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsM-xZ-ROa" firstAttribute="top" secondItem="caW-vL-qMU" secondAttribute="topMargin" constant="4" id="Lim-Zp-ORx"/>
                                                <constraint firstItem="5SB-xn-9ZT" firstAttribute="leading" secondItem="3Gi-E3-Cys" secondAttribute="leading" id="PR0-Vd-0VY"/>
                                                <constraint firstItem="szO-8c-8uu" firstAttribute="leading" secondItem="5SB-xn-9ZT" secondAttribute="leading" id="S1x-wd-GiH"/>
                                                <constraint firstItem="szO-8c-8uu" firstAttribute="top" secondItem="5SB-xn-9ZT" secondAttribute="bottom" constant="2" id="VJ3-bx-Gby"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="szO-8c-8uu" secondAttribute="bottom" constant="1" id="a4X-rD-sxe"/>
                                                <constraint firstItem="LLC-fk-a4c" firstAttribute="centerY" secondItem="caW-vL-qMU" secondAttribute="centerY" id="aBa-OL-v8y"/>
                                                <constraint firstItem="3Gi-E3-Cys" firstAttribute="leading" secondItem="FsM-xZ-ROa" secondAttribute="leading" id="cws-96-iAI"/>
                                                <constraint firstItem="3Gi-E3-Cys" firstAttribute="top" secondItem="FsM-xZ-ROa" secondAttribute="bottom" constant="2" id="d19-du-6eU"/>
                                                <constraint firstItem="FsM-xZ-ROa" firstAttribute="leading" secondItem="caW-vL-qMU" secondAttribute="leadingMargin" id="f0j-7T-nYe"/>
                                                <constraint firstItem="LLC-fk-a4c" firstAttribute="trailing" secondItem="caW-vL-qMU" secondAttribute="trailingMargin" id="pmX-a7-LqT"/>
                                                <constraint firstItem="5SB-xn-9ZT" firstAttribute="top" secondItem="3Gi-E3-Cys" secondAttribute="bottom" constant="2" id="qHN-MM-8xI"/>
                                                <constraint firstItem="LLC-fk-a4c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FsM-xZ-ROa" secondAttribute="trailing" constant="5" id="zgk-n1-Naj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="3Gi-E3-Cys" id="2dx-QQ-tyS"/>
                                            <outlet property="countryLabel" destination="5SB-xn-9ZT" id="ebn-BR-5Ej"/>
                                            <outlet property="priceLabel" destination="szO-8c-8uu" id="REH-n9-Fgj"/>
                                            <outlet property="titleLabel" destination="FsM-xZ-ROa" id="To2-qG-ZpL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-xo-6Qm"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eak-UC-sjs" firstAttribute="top" secondItem="9CH-GL-rZ5" secondAttribute="bottom" constant="15" id="5wi-Z5-wUN"/>
                            <constraint firstItem="Ojj-R4-Fk4" firstAttribute="top" secondItem="Eak-UC-sjs" secondAttribute="bottom" constant="30" id="6we-QT-biI"/>
                            <constraint firstItem="lOR-xW-Hc8" firstAttribute="leading" secondItem="QNX-0G-l4S" secondAttribute="leading" id="71L-Eh-8zZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lOR-xW-Hc8" secondAttribute="trailing" constant="10" id="7m5-89-YvK"/>
                            <constraint firstItem="3B2-zN-wxw" firstAttribute="top" secondItem="HnJ-c6-FCK" secondAttribute="bottom" id="9Kf-7b-55P"/>
                            <constraint firstItem="16X-4d-rpG" firstAttribute="centerY" secondItem="Ojj-R4-Fk4" secondAttribute="centerY" id="BIu-bC-epC"/>
                            <constraint firstItem="QNX-0G-l4S" firstAttribute="top" secondItem="KGd-fN-YBr" secondAttribute="bottom" constant="8" id="D4E-h9-izw"/>
                            <constraint firstItem="yBh-hB-FrI" firstAttribute="leading" secondItem="pS8-Av-eIn" secondAttribute="leading" id="D5S-33-czx"/>
                            <constraint firstItem="lOR-xW-Hc8" firstAttribute="top" secondItem="QNX-0G-l4S" secondAttribute="bottom" constant="3" id="EZr-C3-5v7"/>
                            <constraint firstItem="yCI-dU-0eO" firstAttribute="leading" secondItem="OSY-7O-ICe" secondAttribute="leading" id="FHR-gL-J7U"/>
                            <constraint firstItem="yCI-dU-0eO" firstAttribute="top" secondItem="lOR-xW-Hc8" secondAttribute="bottom" constant="8" id="GMk-jA-u1X"/>
                            <constraint firstItem="Eak-UC-sjs" firstAttribute="leading" secondItem="iK2-0y-EQE" secondAttribute="leadingMargin" id="K0A-7H-bqX"/>
                            <constraint firstItem="KGd-fN-YBr" firstAttribute="leading" secondItem="OSY-7O-ICe" secondAttribute="leading" id="OuO-dg-eeL"/>
                            <constraint firstItem="Ojj-R4-Fk4" firstAttribute="leading" secondItem="Eak-UC-sjs" secondAttribute="leading" id="W8H-9y-J8P"/>
                            <constraint firstItem="KGd-fN-YBr" firstAttribute="top" secondItem="OSY-7O-ICe" secondAttribute="bottom" constant="3" id="WBo-8B-7vD"/>
                            <constraint firstItem="16X-4d-rpG" firstAttribute="leading" secondItem="Ojj-R4-Fk4" secondAttribute="trailing" constant="5" id="WDr-mx-Ggr"/>
                            <constraint firstItem="OSY-7O-ICe" firstAttribute="leading" secondItem="Eak-UC-sjs" secondAttribute="trailing" constant="10" id="WYF-Td-ILf"/>
                            <constraint firstItem="QNX-0G-l4S" firstAttribute="leading" secondItem="KGd-fN-YBr" secondAttribute="leading" id="XAz-3a-IXJ"/>
                            <constraint firstItem="HnJ-c6-FCK" firstAttribute="top" secondItem="Ojj-R4-Fk4" secondAttribute="bottom" constant="5" id="YED-ve-ppk"/>
                            <constraint firstItem="OSY-7O-ICe" firstAttribute="top" secondItem="Eak-UC-sjs" secondAttribute="top" id="f3Z-VI-7HH"/>
                            <constraint firstItem="ZzE-Q3-8PI" firstAttribute="top" secondItem="yCI-dU-0eO" secondAttribute="bottom" constant="3" id="gt9-vZ-dQy"/>
                            <constraint firstItem="qXI-xo-6Qm" firstAttribute="centerY" secondItem="HnJ-c6-FCK" secondAttribute="centerY" id="io3-8z-dDc"/>
                            <constraint firstItem="HnJ-c6-FCK" firstAttribute="leading" secondItem="Eak-UC-sjs" secondAttribute="leading" id="mvD-Sq-M2P"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KGd-fN-YBr" secondAttribute="trailing" constant="10" id="neF-BL-AQL"/>
                            <constraint firstItem="yBh-hB-FrI" firstAttribute="top" secondItem="pS8-Av-eIn" secondAttribute="bottom" constant="3" id="nxA-qY-qGN"/>
                            <constraint firstItem="ZzE-Q3-8PI" firstAttribute="leading" secondItem="OSY-7O-ICe" secondAttribute="leading" id="ocb-iO-5jd"/>
                            <constraint firstItem="qXI-xo-6Qm" firstAttribute="centerX" secondItem="HnJ-c6-FCK" secondAttribute="centerX" id="sQS-bV-0C5"/>
                            <constraint firstItem="pS8-Av-eIn" firstAttribute="leading" secondItem="OSY-7O-ICe" secondAttribute="leading" id="sed-KT-4Nk"/>
                            <constraint firstItem="HnJ-c6-FCK" firstAttribute="trailing" secondItem="iK2-0y-EQE" secondAttribute="trailingMargin" id="txZ-Iy-Vfb"/>
                            <constraint firstItem="pS8-Av-eIn" firstAttribute="top" secondItem="ZzE-Q3-8PI" secondAttribute="bottom" constant="8" id="y0I-si-mEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="lOR-xW-Hc8" id="87n-jk-qle"/>
                        <outlet property="loader" destination="qXI-xo-6Qm" id="p3k-5s-vci"/>
                        <outlet property="offersTable" destination="HnJ-c6-FCK" id="7sI-ec-YQn"/>
                        <outlet property="pictureImage" destination="Eak-UC-sjs" id="p4v-fX-rYm"/>
                        <outlet property="ratingLabel" destination="yBh-hB-FrI" id="qFu-v0-pbz"/>
                        <outlet property="titleLabel" destination="KGd-fN-YBr" id="QYd-14-nZ7"/>
                        <outlet property="yearLaber" destination="ZzE-Q3-8PI" id="3Il-3k-HVb"/>
                        <segue destination="MiE-gP-CSx" kind="show" identifier="ShowPayment" id="UWI-Du-kQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgQ-Fe-ING" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-613.04347826086962"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="Tvp-Ui-BxZ">
            <objects>
                <viewController id="MiE-gP-CSx" customClass="PaymentViewController" customModule="BooksForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6Q-d4-vgh"/>
                        <viewControllerLayoutGuide type="bottom" id="GZA-hB-h1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkY-wa-nUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-nX-7W1">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eduardo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-ze-gZa">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-HH-N2v">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-61-KPc">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-3X-Age">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-gi-Jqi">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-3R-wC3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NSn-91-6Fr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4646464646464646" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-Lh-xk2">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vaca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-hx-jdS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-um-M9F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qqv-Im-ciN"/>
                                </constraints>
                                <state key="normal" title="Pay with local bank"/>
                                <connections>
                                    <action selector="payWithLocalBank:" destination="MiE-gP-CSx" eventType="touchUpInside" id="It9-6R-snG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-OF-SMT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xyi-kp-Yzb"/>
                                </constraints>
                                <state key="normal" title="Pay with external bank"/>
                                <connections>
                                    <action selector="payWithExternalBank:" destination="MiE-gP-CSx" eventType="touchUpInside" id="lo5-Q5-ghR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qi-SV-2kt">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-pD-TlY">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-8O-B7E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s2e-u5-cTE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="byO-pM-6Ym"/>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2q-hx-jdS" firstAttribute="leading" secondItem="aa6-nX-7W1" secondAttribute="leading" id="22l-G3-g9f"/>
                            <constraint firstItem="8ql-8O-B7E" firstAttribute="trailing" secondItem="ypk-um-M9F" secondAttribute="trailing" id="3M7-QY-cKD"/>
                            <constraint firstItem="F3C-3R-wC3" firstAttribute="leading" secondItem="ypk-um-M9F" secondAttribute="leading" id="3db-vX-LJd"/>
                            <constraint firstItem="Nfr-gi-Jqi" firstAttribute="leading" secondItem="aa6-nX-7W1" secondAttribute="leading" id="4mi-nE-RcW"/>
                            <constraint firstItem="Nfr-gi-Jqi" firstAttribute="top" secondItem="h2q-hx-jdS" secondAttribute="bottom" constant="10" id="58f-lc-L0B"/>
                            <constraint firstItem="2vd-ze-gZa" firstAttribute="trailing" secondItem="WkY-wa-nUi" secondAttribute="trailingMargin" id="BZ6-Qo-yWA"/>
                            <constraint firstItem="3qi-SV-2kt" firstAttribute="top" secondItem="m6Q-d4-vgh" secondAttribute="bottom" constant="30" id="DkA-Gy-AMg"/>
                            <constraint firstItem="aa6-nX-7W1" firstAttribute="leading" secondItem="WkY-wa-nUi" secondAttribute="leadingMargin" id="ECj-xN-FtA"/>
                            <constraint firstItem="3qi-SV-2kt" firstAttribute="leading" secondItem="WkY-wa-nUi" secondAttribute="leadingMargin" constant="100" id="GKU-10-lJP"/>
                            <constraint firstItem="byO-pM-6Ym" firstAttribute="centerY" secondItem="3qi-SV-2kt" secondAttribute="centerY" id="Gi6-Po-f1s"/>
                            <constraint firstItem="2vd-ze-gZa" firstAttribute="top" secondItem="aa6-nX-7W1" secondAttribute="bottom" constant="5" id="IKF-J7-Utc"/>
                            <constraint firstItem="Mfq-HH-N2v" firstAttribute="leading" secondItem="aa6-nX-7W1" secondAttribute="leading" id="JDE-pR-fzU"/>
                            <constraint firstItem="aa6-nX-7W1" firstAttribute="top" secondItem="m6Q-d4-vgh" secondAttribute="bottom" constant="100" id="JbW-wS-fId"/>
                            <constraint firstItem="f1H-61-KPc" firstAttribute="centerY" secondItem="qrF-3X-Age" secondAttribute="centerY" id="JnR-FI-UKf"/>
                            <constraint firstItem="qrF-3X-Age" firstAttribute="top" secondItem="NYd-Lh-xk2" secondAttribute="bottom" constant="10" id="KWL-3A-TtU"/>
                            <constraint firstItem="ypk-um-M9F" firstAttribute="top" secondItem="8ql-8O-B7E" secondAttribute="bottom" constant="50" id="Mhc-q9-vaU"/>
                            <constraint firstItem="h2q-hx-jdS" firstAttribute="trailing" secondItem="2vd-ze-gZa" secondAttribute="trailing" id="VRF-ro-6Qg"/>
                            <constraint firstItem="8ql-8O-B7E" firstAttribute="top" secondItem="f1H-61-KPc" secondAttribute="bottom" constant="5" id="VsW-7u-nWx"/>
                            <constraint firstItem="RYe-pD-TlY" firstAttribute="top" secondItem="3qi-SV-2kt" secondAttribute="bottom" constant="5" id="c03-zm-oBO"/>
                            <constraint firstItem="RYe-pD-TlY" firstAttribute="leading" secondItem="3qi-SV-2kt" secondAttribute="leading" id="fCN-SJ-6mW"/>
                            <constraint firstItem="h2q-hx-jdS" firstAttribute="top" secondItem="Mfq-HH-N2v" secondAttribute="bottom" constant="5" id="fJ6-hV-igz"/>
                            <constraint firstItem="Mfq-HH-N2v" firstAttribute="top" secondItem="2vd-ze-gZa" secondAttribute="bottom" constant="10" id="fek-4w-EYL"/>
                            <constraint firstItem="NYd-Lh-xk2" firstAttribute="trailing" secondItem="2vd-ze-gZa" secondAttribute="trailing" id="fph-P3-bTc"/>
                            <constraint firstItem="NYd-Lh-xk2" firstAttribute="top" secondItem="Nfr-gi-Jqi" secondAttribute="bottom" constant="5" id="g5n-g8-PBj"/>
                            <constraint firstItem="qrF-3X-Age" firstAttribute="leading" secondItem="F3C-3R-wC3" secondAttribute="leading" id="gDp-Jb-4gx"/>
                            <constraint firstItem="NYd-Lh-xk2" firstAttribute="leading" secondItem="aa6-nX-7W1" secondAttribute="leading" id="i0R-pm-ely"/>
                            <constraint firstItem="byO-pM-6Ym" firstAttribute="leading" secondItem="3qi-SV-2kt" secondAttribute="trailing" constant="50" id="l01-6h-gjx"/>
                            <constraint firstItem="bIk-OF-SMT" firstAttribute="centerX" secondItem="WkY-wa-nUi" secondAttribute="centerX" id="pQH-gh-t8r"/>
                            <constraint firstItem="F3C-3R-wC3" firstAttribute="top" secondItem="qrF-3X-Age" secondAttribute="bottom" constant="5" id="tDO-ja-2Ja"/>
                            <constraint firstItem="ypk-um-M9F" firstAttribute="leading" secondItem="bIk-OF-SMT" secondAttribute="leading" id="tUc-qG-jZD"/>
                            <constraint firstItem="f1H-61-KPc" firstAttribute="leading" secondItem="8ql-8O-B7E" secondAttribute="leading" id="tdk-ye-UY0"/>
                            <constraint firstItem="bIk-OF-SMT" firstAttribute="top" secondItem="ypk-um-M9F" secondAttribute="bottom" constant="20" id="um2-wQ-M4L"/>
                            <constraint firstItem="2vd-ze-gZa" firstAttribute="leading" secondItem="aa6-nX-7W1" secondAttribute="leading" id="y4R-yo-AgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberTextField" destination="NYd-Lh-xk2" id="PtQ-uN-V2N"/>
                        <outlet property="csvTextField" destination="8ql-8O-B7E" id="YLq-Pi-1Wd"/>
                        <outlet property="expireTextField" destination="F3C-3R-wC3" id="294-7u-0G2"/>
                        <outlet property="firstNameTextField" destination="2vd-ze-gZa" id="I2Z-uS-KLo"/>
                        <outlet property="lastNameTextField" destination="h2q-hx-jdS" id="HRG-jY-VBC"/>
                        <outlet property="loader" destination="byO-pM-6Ym" id="jS8-FC-Lmc"/>
                        <outlet property="priceLabel" destination="RYe-pD-TlY" id="Hxi-nI-ZL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwf-sJ-8Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-613.04347826086962"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="oVk-lz-qS5">
            <objects>
                <viewController id="eNP-X0-SBj" customClass="InitialViewController" customModule="BooksForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aV5-EF-3G0"/>
                        <viewControllerLayoutGuide type="bottom" id="wLJ-HP-j4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xk-tl-3li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpalshScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-3c-x3g"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-t2-oaT">
                                <state key="normal" image="EnterButton"/>
                                <connections>
                                    <action selector="showSearch:" destination="eNP-X0-SBj" eventType="touchUpInside" id="Z4x-IJ-bh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzV-3c-x3g" firstAttribute="top" secondItem="7Xk-tl-3li" secondAttribute="top" id="DJv-0n-lTO"/>
                            <constraint firstAttribute="trailing" secondItem="rzV-3c-x3g" secondAttribute="trailing" id="W9o-pW-Guj"/>
                            <constraint firstItem="rzV-3c-x3g" firstAttribute="leading" secondItem="7Xk-tl-3li" secondAttribute="leading" id="X7K-zi-H6Y"/>
                            <constraint firstItem="fWN-t2-oaT" firstAttribute="centerX" secondItem="7Xk-tl-3li" secondAttribute="centerX" id="ZGO-4R-6kE"/>
                            <constraint firstItem="wLJ-HP-j4C" firstAttribute="top" secondItem="rzV-3c-x3g" secondAttribute="bottom" id="alR-es-MD6"/>
                            <constraint firstItem="wLJ-HP-j4C" firstAttribute="top" secondItem="fWN-t2-oaT" secondAttribute="bottom" constant="110" id="ec6-QL-O76"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bMP-r5-37X" kind="presentation" identifier="ShowSearch" id="D5W-fJ-3Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhs-7z-G7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.60000000000002" y="-613.04347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wws-3M-W4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMP-r5-37X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJw-72-fGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXq-0X-bZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knp-w7-EV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-613.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnterButton" width="219" height="55"/>
        <image name="SpalshScreen" width="375" height="667"/>
    </resources>
</document>
